<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cafeteria</title>
    <style>
        @charset "UTF-8";

        :root {
            --azul1: #011526;
            --azul2: #011C40;
            --azul3: #0A3B59;
            --azul4: #206E8C;
            --azul5: #50ABBF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            transition: 0.2s linear;
            text-transform: capitalize;
            text-decoration: none;
        }

        body {
            background-color: var(--azul1);
            min-height: 100vh;
            margin-bottom: 50px;
        }

        main {
            color: white;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-size: 3rem;
            margin-top: 45px;
            margin-bottom: 45px;
            text-align: center;
        }

        main h1 span {
            color: var(--azul4);
            text-transform: uppercase;
        }

        .parag {
            text-transform: initial;
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
            line-height: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        main img{
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        main a {
            color: var(--azul4);
            font-weight: bold;
            text-transform: uppercase;
        }

        main a:hover {
            text-decoration: underline;
        }

        min a:visited {
            color: var(--azul2);
        }
    </style>
</head>

<body>
    <main>
        <h1 class="title">Projeto: <span>Cafeteria DevClub</span></h1>
        <p class="parag">O projeto "DevClub Café" é uma página web interativa e visualmente atraente, desenvolvida para
            apresentar um café fictício que combina a paixão por café com a cultura de desenvolvimento de software.
            Através de um design moderno e responsivo, a página oferece uma experiência de usuário envolvente,
            destacando as principais características do café, seu menu e as avaliações dos clientes.</p> <br>
        <p class="parag">A estrutura da página é organizada em seções bem definidas, começando com um cabeçalho fixo que
            contém o
            logotipo do café e uma barra de navegação intuitiva, permitindo fácil acesso às diferentes partes do site,
            como "Home", "Sobre", "Menu", "Avaliações" e "Endereços". A seção inicial, "Home", apresenta uma imagem de
            fundo impactante e um texto convidativo que destaca a qualidade do café oferecido.

            Na seção "Sobre", os visitantes podem descobrir o que torna o DevClub Café especial, com uma descrição
            envolvente e uma imagem que complementa o texto. A seção "Menu" exibe uma variedade de opções de café, cada
            uma acompanhada de imagens atraentes e preços, incentivando os usuários a adicionar itens ao carrinho.

            As avaliações dos clientes são apresentadas em uma seção dedicada, onde depoimentos e classificações ajudam
            a construir a credibilidade do café. A página também inclui um mapa interativo, permitindo que os visitantes
            localizem facilmente o endereço do DevClub Café.</p> <br>

        <p class="parag">O design é aprimorado com o uso de fontes modernas do Google Fonts e uma paleta de cores que combina tons
            escuros com detalhes em dourado, criando uma atmosfera acolhedora e sofisticada. A implementação de efeitos
            de hover e transições suaves proporciona uma experiência interativa agradável.

            Este projeto não apenas demonstra habilidades em HTML e CSS, mas também reflete a capacidade de criar uma
            interface de usuário intuitiva e atraente, ideal para um café que deseja se destacar no mercado. Através do
            DevClub Café, os visitantes são convidados a explorar um espaço onde a tecnologia e o amor pelo café se
            encontram, promovendo um ambiente ideal para desenvolvedores e entusiastas da tecnologia.</p>
        <img src="imagens/img-cafeteria.png" alt="imagem do projeto DevCafe finalizado" title="imagem do projeto DevCafe finalizado">
        <p><a href="https://ana-davila.github.io/projeto-cafeteria/" target="_blank" style="padding-top: 50px;" >-Clique aqui e visite este projeto</a></p>
        <p><a href="index.html">-Voltar</a></p>
    </main>
</body>

</html>