<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Login</title>
    <style>
        @charset "UTF-8";

        :root {
            --azul1: #011526;
            --azul2: #011C40;
            --azul3: #0A3B59;
            --azul4: #206E8C;
            --azul5: #50ABBF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
            transition: 0.2s linear;
            text-transform: capitalize;
            text-decoration: none;
        }

        body {
            background-color: var(--azul1);
            min-height: 100vh;
            margin-bottom: 50px;
        }

        main {
            color: white;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .title{
            font-size: 3rem;
            margin-top: 45px;
            margin-bottom: 45px;
            text-align: center;
        }

        main h1 span {
            color: var(--azul4);
            text-transform: uppercase;
        }

        .parag {
            text-transform: initial;
            font-size: 20px;
            text-align: justify;
            text-indent: 20px;
            line-height: 30px;
            margin-left: auto;
            margin-right: auto;
        }
        main img{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        main a{
            display: block;
            margin-top: 10px;
            color: var(--azul4);
            font-weight: bold;
            text-transform: uppercase;
        }

        main p a:hover {
            text-decoration: underline;
        }

        min p a:visited {
            color: var(--azul2);
        }
    </style>
</head>
</head>

<body>
    <main>
        <h1 class="title">Projeto <span>Login</span></h1>
        <p class="parag"> Este projeto consiste em uma página de login desenvolvida com HTML e CSS, projetada para
            proporcionar uma experiência de usuário intuitiva e visualmente atraente. A página é estruturada de forma a
            facilitar o acesso dos usuários às suas contas, permitindo que realizem login de maneira rápida e eficiente.
        </p>
        <br>
        <p class="parag">A interface é composta por um layout centralizado que apresenta um formulário de login,
            acompanhado de uma imagem de fundo que complementa a estética geral. O design utiliza uma paleta de cores
            harmoniosa, com um fundo verde esmeralda (#03A688) e elementos em branco (#EAECE7), criando um contraste
            agradável e facilitando a leitura.</p>
        <br>
        <p class="parag">No topo da página, um cabeçalho acolhedor dá boas-vindas ao usuário
            incentivando-o a inserir
            suas credenciais. O formulário inclui campos para o e-mail e a senha, ambos com ícones representativos que
            melhoram a usabilidade. O campo de senha possui validação de comprimento, garantindo que o usuário insira
            uma senha segura. <br>

            Além do botão de envio, que se destaca com uma cor de fundo verde e muda para um tom mais escuro ao passar o
            mouse, a página também oferece um link para recuperação de senha, proporcionando uma solução prática para
            usuários que possam ter esquecido suas credenciais.</p>
        <p class="parag">No topo da página, um cabeçalho acolhedor dá boas-vindas ao usuário, incentivando-o a inserir
            suas credenciais. O formulário inclui campos para o e-mail e a senha, ambos com ícones representativos que
            melhoram a usabilidade. O campo de senha possui validação de comprimento, garantindo que o usuário insira
            uma senha segura.

            Além do botão de envio, que se destaca com uma cor de fundo verde e muda para um tom mais escuro ao passar o
            mouse, a página também oferece um link para recuperação de senha, proporcionando uma solução prática para
            usuários que possam ter esquecido suas credenciais.</p>
        <img src="imagens/img-login.png" alt="Imagem do projeto login finalizado" title="Imagem do projeto login finalizado" >
        <p><a href="https://ana-davila.github.io/projeto-login/" target="_blank" style="padding-top: 50px;">-Clique aqui e visite este projeto</a></p>
        <p><a href="index.html">-Voltar</a></p>
    </main>
</body>

</html>